Ejercicio5Listado/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5Listado.MainPage">

    
    
    <StackLayout>
        <Label Background="Beige"
               Text="Listado Personas"
               FontSize="Title"
               HeightRequest="80"
               WidthRequest="-1"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               />
        <ListView x:Name="ListadoPersona"
              ItemsSource="{Binding personaCol}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Nombre}"></Label>
                            <Label Text="{Binding Apellido}"></Label>
                            <ImageButton
                                Source="lapiz.png"
                                WidthRequest="15" 
                                HeightRequest="15"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Background="White"></ImageButton>
                            <ImageButton 
                                Source="papelera.png"        
                                WidthRequest="15" 
                                HeightRequest="15"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Background="White"></ImageButton>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <ImageButton 
            Source="nuevo.png"
                WidthRequest="50" HeightRequest="50" HorizontalOptions="End"
            VerticalOptions="End" Background="Firebrick" Padding="10"
            CornerRadius="25"></ImageButton>
    </StackLayout>
</ContentPage>
